pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--wave function collapse demo 2
--experimenting with simplified version

-- utility methods

-- utility methods
function tostring(var) 
	if var == nil then
		return "nil"
	end

	if type(var) == "function" then
		return "function"
	end

	if type(var) == "string" then
		return var
	end

	if type(var) == "boolean" then
		if var then
			return "true"
		end
		return "false"
	end

	if type(var) == "table" then
		local table = "{ "
		for k, v in pairs(var) do
			table = table .. tostring(k) .. "->" .. tostring(v) .. " "
		end
		return table .. "}"
	end
	if type(var) == "number" then
		return "" .. var
	end
	return "unknown"
end

function random(minimum, maximum)
	return rnd(maximum - minimum) + minimum
end

function random_int(low, high)
	return flr(rnd(high + 1 - low)) + low
end

function log(msg)
	printh(msg, "log.txt", false)
end

function clearlog()
	printh("", "log.txt", true)
end

function debug(msg)
	print(msg, 20, 20, 7)
end

function littleslow()
	for i=1,9999,1 do
		debug("")
	end
end

function slow()
	for i=1,999999,1 do
		debug("")
	end
end

function reallyslow()
	for i=1,9999999,1 do
		debug("")
	end
end





-- global game logic functions
function handle_controllers()
	if (btn(âŽ, 0)) then
		run()
	end
end





-- pico-8 hooks
function _init()
	clearlog()

	local mapgen = mapgen:new()
	mapgen:generate()
	mapgen:draw()
end

function _update()
	handle_controllers()
end

function _draw()
	cls()
	map()
	-- getSpritePixels(0)
	-- getSpritePixels(80)
end



-->8
--#include src/entities/player.lua

-->8
--#include src/entities/spart.lua
--#include src/entities/snowball.lua

-->8
--#include src/entities/snowman.lua

-->8

-- mapdata 
mapdata = {}

function mapdata:new()
	local o = {}
	setmetatable(o, self)
	self.__index = self

	-- list<map_tiles>
	o.map_tiles = {}
	return o
end


function mapdata:initialize()
	local map_tiles = {}

	for y = 0, 15 do
		for x = 0, 15 do
			map_tiles[x+y*16] = maptile:new()
			map_tiles[x+y*16].x = x
			map_tiles[x+y*16].y = y

			-- map_tiles[x+y*16]:add(64)
			-- map_tiles[x+y*16]:add(65)
			-- map_tiles[x+y*16]:add(80)
			map_tiles[x+y*16]:add(64)
			map_tiles[x+y*16]:add(65)
			map_tiles[x+y*16]:add(66)
			map_tiles[x+y*16]:add(80)
			map_tiles[x+y*16]:add(81)
			map_tiles[x+y*16]:add(82)
			map_tiles[x+y*16]:add(83)
			map_tiles[x+y*16]:add(84)
			map_tiles[x+y*16]:add(85)
			map_tiles[x+y*16]:add(86)
			map_tiles[x+y*16]:add(87)
			map_tiles[x+y*16]:add(96)
			map_tiles[x+y*16]:add(97)
			map_tiles[x+y*16]:add(98)
			map_tiles[x+y*16]:add(99)
			map_tiles[x+y*16]:add(100)
			map_tiles[x+y*16]:add(101)
			map_tiles[x+y*16]:add(102)
			map_tiles[x+y*16]:add(103)
			map_tiles[x+y*16]:add(88)
			map_tiles[x+y*16]:add(89)
			map_tiles[x+y*16]:add(104)
			map_tiles[x+y*16]:add(105)

		end
	end
	self.map_tiles = map_tiles
end

-- x: int, y: int
-- returns map_tile
function mapdata:get_maptile(x, y)
	return self.map_tiles[x+y*16]
end

-- x: int, y: int
-- returns list<map_tile>
function mapdata:get_maptile_neighbors(x, y)
	function add_if_notnil(list, i)
		if ( not (i == nil)) then
			add(list, i)
		end
		return list
	end

	neighbors = {}
	neighbors = add_if_notnil(self.get_maptile(x+1, y))
	neighbors = add_if_notnil(self.get_maptile(x-1, y))
	neighbors = add_if_notnil(self.get_maptile(x,y+1))
	neighbors = add_if_notnil(self.get_maptile(x, y-1))
	return neighbors
end

-- find tiles with lowest entropy
-- returns list<maptile>
function mapdata:lowest()
	local lowest_entropy = 9999
	local l_list = {}

	for t in all(self.map_tiles) do
		if not t:is_collapsed() and #t.list_of_tiles ~= 0 then
			local ent = t:entropy()
			if ent == lowest_entropy then
				add(l_list, t)
			elseif ent < lowest_entropy then
				lowest_entropy = ent
				l_list = {}
				add(l_list, t)
			end
		end
	end

	return l_list
end




-->8

-- mapgen
mapgen = {}

function mapgen:new()
	local o = {}
	setmetatable(o, self)
	self.__index = self

	self.rules = {}

--	local r = neighbor_rules:new()

	-- gray numbers, left to right
	-- 112 - 1; 113 - 2; 114 - 3;
	-- red numbers, up to down
	-- 116, 117, 118
	-- 115 - everything else
	
	-- gray numbers
	-- r:add_neighbors(112, neighbor_rules.left, 113)
	-- r:add_neighbors(113, neighbor_rules.left, 114)
	-- r:add_neighbors(115, neighbor_rules.left, 112)
	-- r:add_neighbors(114, neighbor_rules.left, 115)

	-- -- vertical gray numbers
	-- r:add_neighbors(112, neighbor_rules.above, 112)
	-- r:add_neighbors(113, neighbor_rules.above, 113)
	-- r:add_neighbors(114, neighbor_rules.above, 114)

	-- -- red numbers
	-- r:add_neighbors(115, neighbor_rules.above, 116)
	-- r:add_neighbors(116, neighbor_rules.above, 117)
	-- r:add_neighbors(117, neighbor_rules.above, 118)
	-- r:add_neighbors(118, neighbor_rules.above, 115)

	-- -- horizontal red numbers
	-- r:add_neighbors(116, neighbor_rules.right, 116)
	-- r:add_neighbors(117, neighbor_rules.right, 117)
	-- r:add_neighbors(118, neighbor_rules.right, 118)

	-- -- dot filler
	-- r:add_neighbors(115, neighbor_rules.above, 112)
	-- r:add_neighbors(115, neighbor_rules.above, 113)
	-- r:add_neighbors(115, neighbor_rules.above, 114)

	-- r:add_neighbors(115, neighbor_rules.below, 112)
	-- r:add_neighbors(115, neighbor_rules.below, 113)
	-- r:add_neighbors(115, neighbor_rules.below, 114)

	-- r:add_neighbors(115, neighbor_rules.left, 116)
	-- r:add_neighbors(115, neighbor_rules.left, 117)
	-- r:add_neighbors(115, neighbor_rules.left, 118)

	-- r:add_neighbors(115, neighbor_rules.right, 116)
	-- r:add_neighbors(115, neighbor_rules.right, 117)
	-- r:add_neighbors(115, neighbor_rules.right, 118)

	-- r:add_neighbors(115, neighbor_rules.all, 115)

	o.map_tiles = {}

	o.mapdata = mapdata:new()
	return o
end

function mapgen:find_neighboring_tiles()
	local r = neighbor_rules:new()

	local tiles = { 64, 65, 66, 80, 81, 82, 83, 84, 85, 86, 87, 96, 97, 98, 99, 100, 101, 102, 103, 88, 89, 104, 105}

	for t1 in all(tiles) do
		for t2 in all(tiles) do
			if (get_sprite_pixels(t1, sides.bottom) == get_sprite_pixels(t2, sides.top)) then
				r:add_neighbors(t1, neighbor_rules.above, t2)
			end
			if (get_sprite_pixels(t1, sides.top) == get_sprite_pixels(t2, sides.bottom)) then
				r:add_neighbors(t1, neighbor_rules.below, t2)
			end
			if (get_sprite_pixels(t1, sides.right) == get_sprite_pixels(t2, sides.left)) then
				r:add_neighbors(t1, neighbor_rules.left, t2)
			end
			if (get_sprite_pixels(t1, sides.left) == get_sprite_pixels(t2, sides.right)) then
				r:add_neighbors(t1, neighbor_rules.right, t2)
			end
		end
	end

	r:deduplicate_rules()

	add(self.rules, r)
end

function mapgen:generate()
	self:initialize()
	self:find_neighboring_tiles()
	self:collapse()
end

function mapgen:initialize()
	self.mapdata:initialize()
end

function mapgen:collapse()
	local resolved = false
	local low_tiles = self.mapdata:lowest()

	while not (#low_tiles == 0) do
		-- find lowest entropy
		local low_ent_tile = rnd(low_tiles)

		low_ent_tile:collapse()

		-- propogate tile changes
		self:propogate(low_ent_tile)

		low_tiles = self.mapdata:lowest()
	end
end

function mapgen:draw()
	local map_tiles = self.mapdata.map_tiles
	for x = 0,15, 1 do
		for y = 0, 15, 1 do
			mset(x, y, map_tiles[x+y*16].tile)
		end
	end
end

-- debug
function mapgen:print_all_states(tiles)
    local tiles = self.mapdata.map_tiles
	for t in all(tiles) do
		local states = ""
		for s in all(t.list_of_tiles) do
			states = states .. s .. ", "
		end
	end
end

function mapgen:propogate(affected_tile)
	x = affected_tile.x
	y = affected_tile.y

	local tiles = self.mapdata.map_tiles
	for rule in all(self.rules) do
		rule:propogate(affected_tile, self.mapdata)
	end
end



-->8

-- maptile
maptile = {}

function maptile:new()
	local o = {}
	setmetatable(o, self)
	self.__index = self

	o.list_of_tiles = {}

	o.tile = -1
	o.x = nil
	o.y = nil

	return o
end

function maptile:entropy()
	return count(self.list_of_tiles)
end

function maptile:is_collapsed()
	return not (self.tile == -1)
end

function maptile:add(tile)
	add(self.list_of_tiles, tile)
end

function maptile:remove(tile)
	del(self.list_of_tiles, tile)
end

function maptile:collapse()
	if (self:is_collapsed()) then
		return
	end

	if (count(self.list_of_tiles) == 0) then
		self.tile = 79
		return
	end

	self.tile = rnd(self.list_of_tiles)

	-- draw once collapsed
	cls()
	mset(self.x, self.y, self.tile)
	map()

	self.list_of_tiles = {}
	add(self.list_of_tiles, self.tile)
end



-->8
-- mapgen rules

neighbor_rules = {
	-- consts
	above = 0,
	below = 1,
	right = 2,
	left = 3,
	all = 4
}

function neighbor_rules:new()
	local o = {}
	setmetatable(o, self)
	self.__index = self

	-- 0 is fastest, but may generate conflicts
	-- negative number allows infinite.  slow, but doesn't appear to create conflicts
	-- 1 is safer than 0, but potentially still slow
	o.times_to_recurse = 0

	o.list_of_neighbors_above = {}
	o.list_of_neighbors_below = {}
	o.list_of_neighbors_right = {}
	o.list_of_neighbors_left = {}

	return o
end

-- tile1 : int -- refers to sprite #
-- tile2 : int -- refers to sprite #
-- direction : int -- refers to a neighbor_rules const 
function neighbor_rules:add_neighbors(tile1, direction, tile2)
	local neighbors = {}
	add(neighbors, tile1)
	add(neighbors, tile2)
	local swapped_neighbors = {}
	add(swapped_neighbors, tile2)
	add(swapped_neighbors, tile1)

	if (direction == neighbor_rules.above) then
		add(self.list_of_neighbors_above, neighbors)
		add(self.list_of_neighbors_below, swapped_neighbors)
	elseif (direction == neighbor_rules.below) then
		add(self.list_of_neighbors_below, neighbors)
		add(self.list_of_neighbors_above, swapped_neighbors)
	elseif (direction == neighbor_rules.right) then
		add(self.list_of_neighbors_right, neighbors)
		add(self.list_of_neighbors_left, swapped_neighbors)
	elseif (direction == neighbor_rules.left) then
		add(self.list_of_neighbors_left, neighbors)
		add(self.list_of_neighbors_right, swapped_neighbors)
	elseif (direction == neighbor_rules.all) then
		-- recurse to add all directions
		self:add_neighbors(tile1, neighbor_rules.above, tile2) 
		self:add_neighbors(tile1, neighbor_rules.below, tile2) 
		self:add_neighbors(tile1, neighbor_rules.left, tile2) 
		self:add_neighbors(tile1, neighbor_rules.right, tile2) 
	end
end

-- public
-- updates list_of_neighbors_*
-- returns void
function neighbor_rules:deduplicate_rules()
	self:deduplicate_rule(self.list_of_neighbors_above)
	self:deduplicate_rule(self.list_of_neighbors_below)
	self:deduplicate_rule(self.list_of_neighbors_left)
	self:deduplicate_rule(self.list_of_neighbors_right)
end

-- private
-- updates passed &rules
-- ensures there arne't any duplicate rules to cycle through
--
-- returns void
function neighbor_rules:deduplicate_rule(rules)
	local newrules = {}
	local foundrules = {}
	for k,v in pairs(rules) do
		local hashval = tostring(v)
		if (not foundrules[hashval]) then
			foundrules[hashval] = true
			add(newrules, v)
		end
	end

	rules = newrules
end

-- source : map_tile
-- mapdata:mapdata
-- returns void
function neighbor_rules:propogate(source, mapdata, c)
	local x = source.x
	local y = source.y
	local tiles = mapdata.map_tiles

	if (c == 0) return

	if (c == nil) c = self.times_to_recurse+1
	

	if not (x >= 15) then
		if (self:update(source, tiles, tiles[(x+1)+y*16], neighbor_rules.left)) then
			self:propogate(tiles[(x+1)+y*16], mapdata, c-1)
		end
	end
	
	if not (x <= 0) then
		if(self:update(source, tiles, tiles[(x-1)+y*16], neighbor_rules.right)) then
			self:propogate(tiles[(x-1)+y*16], mapdata, c-1)
		end
	end

	if not (y >= 15) then
		if (self:update(source, tiles, tiles[x+(y+1)*16], neighbor_rules.above)) then
			self:propogate(tiles[x+(y+1)*16], mapdata, c-1)
		end
	end

	if not (y <= 0) then
		if(self:update(source, tiles, tiles[x+(y-1)*16], neighbor_rules.below)) then
			self:propogate(tiles[x+(y-1)*16], mapdata, c-1)
		end
	end

end

-- update tiles param based on changes in source tile
-- 
-- source : map_tile
-- tiles : list<map_tile>
-- neighbor : map_tile
-- rules_const : int -- which rules to check
-- return boolean -- whether neighbor was updated
function neighbor_rules:update(source, tiles, target, rule_const)
	if (target == nil) then
		return
	end

	if (target:is_collapsed()) return false

	local rules_to_check = nil

	if (rule_const == neighbor_rules.above) then
		rules_to_check = self.list_of_neighbors_above
	elseif (rule_const == neighbor_rules.below) then
		rules_to_check = self.list_of_neighbors_below
	elseif (rule_const == neighbor_rules.right) then
		rules_to_check = self.list_of_neighbors_right
	elseif (rule_const == neighbor_rules.left) then
		rules_to_check = self.list_of_neighbors_left
	else
		log("can't find rule," .. rule_const)
	end

	local states_to_rm = {}

	-- tn=tile_neighbor
	for tn in all(target.list_of_tiles) do
		local change = true
		-- ts = tile_source
		for ts in all(source.list_of_tiles) do
			for r in all(rules_to_check) do
				if (r[1] == ts and r[2] == tn) then
					change = false
				end
			end
		end
		if change then
			add(states_to_rm, tn)
		end
	end

	if (#states_to_rm == 0) return false

	for t in all(states_to_rm) do
		target:remove(t)
	end

	return true
end




-->8
-- sprite lookup


sides = {
	-- consts
	top = 0,
	bottom = 1,
	right = 2,
	left = 3,
	all = 4
}

function get_sprite_pixels(sprite_id, side)
    local sprite_x_tile = sprite_id % 16
    local sprite_y_tile = flr(sprite_id / 16)

    local is_x, is_y, x_offset, y_offset = 0,0,0,0

    if (side == sides.top) then
        is_x = 1
    elseif (side == sides.bottom) then
        is_x = 1
        y_offset = 7
    elseif (side == sides.left) then
        is_y = 1
    elseif (side == sides.right) then
        is_y = 1
        x_offset = 7
    end

    local pixels = ""

    for i=0,7 do
        pixels ..= "." .. sget((sprite_x_tile * 8) + (i * is_x) + x_offset,
            (sprite_y_tile * 8) + (i * is_y) + y_offset)
    end

    return pixels
end






__gfx__
00000000000ccc000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c4ffc0008aff8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c4f1c0008af18000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000c4ffc0008aff8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00076000000c4c000008a80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000009cc90000e88e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000055500000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000050500000d0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000111000000000000000000000000000008080000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001000000000000000000000000000008e878000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008e80000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000330000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000003333000003300000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007777000077330000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000071771700717733000003000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000077977700779777000073300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000077977700779717000077330000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007777000077770000797730000033000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000477777444777774400797170073333300000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000047774700477747007777770077777700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000074777700747777004777470047774700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007777000077770007477770074777700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000077777700777777000777700007777700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777707777770077777770777770000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777777777777777777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777777777777747777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000077777700777777077777777779977777499717700000000
666666665555555566666666000000000000000000000000dddddddddddddddd0000000000000000000000000000000000000000000000000000000088888888
6666666655555555666ccc66000000000000000000000000dddddddddddddddd0000000000000000000000000000000000000000000000000000000088888888
66666666555555556cccccc6000000000000000000000000dddddddddddddddd0000000000000000000000000000000000000000000000000000000088888888
66666666555555556cccccc6000000000000000000000000dddddddddddddddd0000000000000000000000000000000000000000000000000000000088888888
666666665555555566ccccc6000000000000000000000000dddddddddd1ddddd0000000000000000000000000000000000000000000000000000000088888888
666666665555555566ccccc6000000000000000000000000dddddddddddddddd0000000000000000000000000000000000000000000000000000000088888888
6666666655555555666ccc66000000000000000000000000dddddddddddddd1d0000000000000000000000000000000000000000000000000000000088888888
666666665555555566666666000000000000000000000000dddddddddddddddd0000000000000000000000000000000000000000000000000000000088888888
66665555555566666666666666666666555555555555555566666666666666665555666666665555000000000000000000000000000000000000000000000000
66665555555566666666666666666666555555555555555566666666666666665555666666665555000000000000000000000000000000000000000000000000
66655555555666666666666666666666555555555555555566666666666666665555666666665555000000000000000000000000000000000000000000000000
66655555555666666666666666666666555555555555555566666666666667665555666666665555000000000000000000000000000000000000000000000000
66655555555666666666665555666666555555666655555566666666666666665555666666665555000000000000000000000000000000000000000000000000
66665555555666666666655555566666555556666665555566666666667666665555666666665555000000000000000000000000000000000000000000000000
66665555555566666666555555556666555566666666555566666666666666665555666666665555000000000000000000000000000000000000000000000000
66665555555566666666555555556666555566666666555566666666666666665555666666665555000000000000000000000000000000000000000000000000
55555555666666666666555555556666555566666666555555555555555555556666666655555555000000000000000000000000000000000000000000000000
55555555666666666666555555556666555566666666555555555555555555556666666655555555000000000000000000000000000000000000000000000000
55555555666666666666655555566666555556666665555555555555555555556666666655555555000000000000000000000000000000000000000000000000
5556665566666666666666555566666655555566665555555555555555d555556666666655555555000000000000000000000000000000000000000000000000
66666666556665556666666666666666555555555555555555555555555555555555555566666666000000000000000000000000000000000000000000000000
6666666655555555666666666666666655555555555555555555555555555d555555555566666666000000000000000000000000000000000000000000000000
66666666555555556666666666666666555555555555555555555555555555555555555566666666000000000000000000000000000000000000000000000000
66666666555555556666666666666666555555555555555555555555555555555555555566666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000660000006600000000000000880000008800000088000000000000000000000000000000000000000000000000000000000000000000000000000
00606000006006000060060000000000008080000080080000800800000000000000000000000000000000000000000000000000000000000000000000000000
00006000000006000000060000050000000080000000080000000800000000000000000000000000000000000000000000000000000000000000000000000000
00006000000060000000660000000000000080000000800000008800000000000000000000000000000000000000000000000000000000000000000000000000
00006000000600000060060000000000000080000008000000800800000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000006600000000000008888000088880000088000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc00000cccc00000ccc0000cccc000ccccb0000cccb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fccc000cccccc000cc4f000011cc000ccccc0000cc110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fccc000cccccc000cc4f0000f1cc000ccccc0000cc1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f4c1000cc11cc0001c4f0000f1c10001ccc100001c1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
004ccc0000cccc4000cccc0000cccc000ccccc0000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccce0000ccce0000eccc0000cccf000fcccf0000fccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055500005555000055500000066600006660000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00505500005005000055050000606600006060000066060000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc00000000000000ccc0000ccc0000bcccc00000bcc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cffcc000000000000c4ffc000f11c00c11111c000c11f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c1fcc000000000000c4f1c0004f1c001f4f4f1000c1f40000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cff4c000000000000c4ffc000ff1c001fffff1000c1ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c4c00000000000000c4c0000cccc00c1fff1c000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ecce00000000000000ecce00fcfcc00cc111cc000ccfcf000000000000000000000000000000000000000000000000000000000000000000000000000000000
005550000000000000055500006666000ccccc000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00505000000000000005050000600600000000000060060000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc0000cccc0000cccc0000ccc0000bccc00000cbcc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
04fffcc00cffffc00c4fffc000fffc000cfffc0000cfff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
041f1cc0041f1fc00c41f1c0004f4100014f41000014f40000000000000000000000000000000000000000000000000000000000000000000000000000000000
04fff4c004ffff400c4fff4000fff10001fff100001fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc40004ccc400004ccc0000cccc000ccccc0000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eecce000eccce0000eccee00ffccf000fcccf0000fccff000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055500005555000055500000066600006660000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00505500005005000055050000606600006060000066060000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000006666555555555555555566666666666666666666000000000000000066665555555566666666555555556666
00000000000000000000000000000000000000006666555555555555555566666666666666666666000000000000000066665555555566666666555555556666
00000000000000000000000000000000000000006666555555555555555556666666666666666666000000000000000066665555555556666665555555566666
00000000000000000000000000000000000000006666555555555555555555666666666666666666000000000000000066665555555555666655555555566666
00000000000000000000000000000000000000006666555555555555555555555566655555666666000000000000000066665555555555555555555555566666
00000000000000000000000000000000000000006666555555555555555555555555555555566666000000000000000066665555555555555555555555566666
00000000000000000000000000000000000000006666555555555555555555555555555555556666000000000000000066665555555555555555555555556666
00000000000000000000000000000000000000006666555555555555555555555555555555556666000000000000000066665555555555555555555555556666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666666666666666666665555555555555555555555556666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666666666666666666665555555555555555555555556666
00000000000000000000000000000000000000006666555555555555555555555555555555566666666666666666666666655555555555555555555555566666
0000000000000000000000000000000000000000666655555555555555d555555555555555566666666666666666666666555555555555555555555555566666
00000000000000000000000000000000000000006666555555555555555555555555555555566666666666555566655555555555555555555555555555566666
0000000000000000000000000000000000000000666655555555555555555d555555555555566666666665555555555555555555555555555555555555566666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666655555555555555555555555555555555555555556666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666655555555555555555555555555555555555555556666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666655555555555555555555555555555555555555556666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666655555555555555555555555555555555555555556666
00000000000000000000000000000000000000006666655555555555555555555555555555555666666555555555555555555555555555555555555555566666
00000000000000000000000000000000000000006666665555566655555666555555555555555566665555555555555555555555555555555555555555566666
00000000000000000000000000000000000000006666666666666666666666666655555555555555555555555555555555555555555555666655555555566666
00000000000000000000000000000000000000006666666666666666666666666665555555555555555555555555555555555555555556666665555555566666
00000000000000000000000000000000000000006666666666666666666666666666555555555555555555555555555555555555555566666666555555556666
00000000000000000000000000000000000000006666666666666666666666666666555555555555555555555555555555555555555566666666555555556666
00000000000000000000000000000000000000006666666666666666666666666666555555555555555555555555555555555555555566666666555555556666
00000000000000000000000000000000000000006666666666666666666666666666555555555555555555555555555555555555555566666666555555556666
00000000000000000000000000000000000000006666666666666666666666666665555555555555555555555555555555555555555666666665555555566666
00000000000000000000000000000000000000006666666666666666666666666655555555555555555555555556665555566655556666666665555555566666
00000000000000000000000000000000000000006666665555555555556665555555555555555566666666666666666666666666666666666665555555566666
00000000000000000000000000000000000000006666655555555555555555555555555555555666666666666666666666666666666666666666555555566666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666666666666666666666666666666666666555555556666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666666666666666666666666666666666666555555556666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666666666666666666666666666666666666555555556666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666ccc666666666666666666666666666666555555556666
000000000000000000000000000000000000000066665555555555555555555555555555555666666cccccc66666666666666666666666666666655555566666
00000000000000000000000000000000000000006666555555d5555555d5555555555555555666666cccccc66666666666666666666666666666665555666666
0000000000000000000000000000000000000000666655555555555555555555555555555556666666ccccc66666666666666655556666666666666666666666
00000000000000000000000000000000000000006666555555555d5555555d55555555555556666666ccccc66666666666666555555666666666666666666666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666ccc666666666666665555555566666666666666666666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666666666666666666665555555566666666666666666666
00000000000000000000000000000000000000006666555555555555555555555555555555556666666666666666666666665555555566666666666600000000
0000000000000000000000000000000000000000666655555555555555555555555555555555666666666666666666666666555555556666666ccc6600000000
00000000000000000000000000000000000000006666655555555555555555555555555555566666666666666666666666655555555666666cccccc600000000
00000000000000000000000000000000000000006666665555566655555555555555555555566666666666666666666666555555555666666cccccc600000000
000000000000000000000000000000000000000066666666666666666655555555555555555666666666666666666655555555555556666666ccccc600000000
000000000000000000000000000000000000000066666666666666666665555555555555555666666666666666666555555555555556666666ccccc600000000
0000000000000000000000000000000000000000666666666666666666665555555555555555666666666666666655555555555555556666666ccc6600000000
00000000000000000000000000000000000000006666666666666666666655555555555555556666666666666666555555555555555566666666666600000000
00000000000000000000000000000000000000000000000066666666666655555555555555556666666666666666555555555555555566666666666600000000
00000000000000000000000000000000000000000000000066666666666655555555555555556666666666666666555555555555555566666666666600000000
00000000000000000000000000000000000000000000000066666666666555555555555555566666666666666665555555555555555556666666666600000000
000000000000000000000000000000000000000000000000666666666655555555d5555555566666666666666665555555555555555555666666666600000000
00000000000000000000000000000000000000000000000066666655555555555555555555566666666666666665555555555555555555555566666600000000
000000000000000000000000000000000000000000000000666665555555555555555d5555566666666666666666555555555555555555555556666600000000
00000000000000000000000000000000000000000000000066665555555555555555555555556666666666666666555555555555555555555555666600000000
00000000000000000000000000000000000000000000000066665555555555555555555555556666666666666666555555555555555555555555666600000000
00000000000000000000000000000000000000000000000066665555555555555555555555556666666666666666555555555555555555555555666600000000
00000000000000000000000000000000000000000000000066665555555555555555555555556666666666666666555555555555555555555555666600000000
00000000000000000000000000000000000000000000000066666555555555555555555555566666666666666665555555555555555555555556666600000000
00000000000000000000000000000000000000000000000066666655555666555555555555566666666666666655555555555555555555555566666600000000
00000000000000000000000000000000000000000000000066666666666666666655555555566666666666555555555555555566666666666666666600000000
00000000000000000000000000000000000000000000000066666666666666666665555555566666666665555555555555555666666666666666666600000000
00000000000000000000000000000000000000000000000066666666666666666666555555556666666655555555555555556666666666666666666600000000
00000000000000000000000000000000000000000000000066666666666666666666555555556666666655555555555555556666666666666666666600000000
00000000000000000000000000000000000000000000000000000000666666666666555555556666666655555555555555556666666666666666666600000000
00000000000000000000000000000000000000000000000000000000666666666666555555556666666655555555555555556666666666666666666600000000
00000000000000000000000000000000000000000000000000000000666666666665555555556666666665555555555555555666666666666666666600000000
00000000000000000000000000000000000000000000000000000000666667666665555555556666666666555555555555555566666666666666666600000000
00000000000000000000000000000000000000000000000000000000666666666665555555556666666666666655555555555555555555555566666600000000
00000000000000000000000000000000000000000000000000000000667666666666555555556666666666666665555555555555555555555556666600000000
00000000000000000000000000000000000000000000000000000000666666666666555555556666666666666666555555555555555555555555666600000000
00000000000000000000000000000000000000000000000000000000666666666666555555556666666666666666555555555555555555555555666600000000
00000000000000000000000000000000000000000000000055556666666666666666555555556666666666666666555555555555555555555555666600000000
00000000000000000000000000000000000000000000000055556666666666666666555555556666666ccc666666555555555555555555555555666600000000
000000000000000000000000000000000000000000000000555556666666666666655555555666666cccccc66666655555555555555555555556666600000000
000000000000000000000000000000000000000000000000555555666666666666555555555666666cccccc66666665555555555555555555566666600000000
0000000000000000000000000000000000000000000000005555555555666555555555555556666666ccccc66666666666666666666666666666666600000000
0000000000000000000000000000000000000000000000005555555555555555555555555556666666ccccc66666666666666666666666666666666600000000
00000000000000000000000000000000000000000000000055555555555555555555555555556666666ccc666666666666666666666666666666666600000000
00000000000000000000000000000000000000000000000055555555555555555555555555556666666666666666666666666666666666666666666600000000
00000000000000000000000000000000000000000000000000000000555555555555555555556666000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000555555555555555555556666000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000555555555555555555566666000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000055d555555555555555666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000555555555555556666666666000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000055555d555555566666666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000555555555555666666666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000555555555555666666666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555555555555666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555555555555666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555555555556666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055d55555555555555566666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555555666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555d55555556666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555566666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555566666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555566666666666666666666666666660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555566666666666666666666666666660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555556666666666666666666666666660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555555666666666666666666666666660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555555555555555555666555556666660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555555555555555555555555555666660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555555555555555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555555555555555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555555555555555555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555555555555555555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555555555555555555555555555555666660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555566655555666555555555555555555555666660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555556666666666666666666655555555555555555666660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555566666666666666666666665555555555555555666660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555666666666666666666666666555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555666666666666666666666666555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555666666666666666666666666555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555666666666666666666666666555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555566666666666666666666665555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555556666666666666666666655555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555556665555555555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555555555555555555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555555555555555555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555555555555555555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555555555555555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555555555555555555555555555566660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555555555555555555555555555666660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555555666555556665555555555556666660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555566666666666666666666666666666666660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555666666666666666666666666666666666660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055556666666666666666666666666666666666660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055556666666666666666666666666666666666660000000000000000000000000000000000000000

__map__
4343434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100200d0500f0500d0500f05001700067000070006700107000e7000d7000f700167001c700207002b7002e700307003770000700017000b70001700007000170000700007000070000700007000170001700
0601000032700307002f7102c7202a73029740267502475021750217501f7501c7501d7401b7201772014720107200f7200973007760047500174000740017500075007750017500075000750007000070000700
04010000000000272404734077440b7440d7440f75410754117501375414754157441574015740167401c7401c740227302e730327501b7001c7001d700007001a700227002470026700297002d7002e70000000
030100000040000400024500245003450034500345004450034500345000400004000040000400004000040001400014000140002400024000240002400014500145001450014500145001450014500145000400
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1910000018010000001c010000001c0101c00018010000001c0101c0151c00000000000000000000000000001a010000001d010000001d010000001a010000001d0101d015000000000000000000000000000000
__music__
03 08424344

